ProjekatTest.ModuleConfigurations/Views/ModuleConfigurationsDetail.xaml

<UserControl x:Class="ProjekatTest.ModuleConfigurations.Views.ModuleConfigurationsDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTest.ModuleConfigurations.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Configurations" HorizontalAlignment="left" VerticalAlignment="Center"/>
        <Button Grid.Row="0"  Content="Find Device" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Grid Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Device"/>
                    <Label Content="HAN"/>
                </StackPanel>
                <Label Content="C111111"/>
                <Label Content="C111121"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Label Content="Element 1"/>
                <Label Content="Element 2"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
                <Label Content="Add"/>
                <Label Content="Insert"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                <Label Content="Add Device"/>
                <Label Content="Communication"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
